{
    "compilerOptions": {
        "typeRoots": ["@types", "node_modules/@types"],
        "outDir": "./dist",
        "sourceMap": true,
        "noImplicitAny": false, 
        "module": "es2022",
        "moduleResolution": "Node",
        "target": "es6",
        "jsx": "react",
        "esModuleInterop": true      
    }
}