{
    "name": "Starter Upp",
    "short_name": "StarterUpp",
    "theme_color": "#27bfd0",
    "background_color": "#191647",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "./images/starterupplogo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/starterupplogo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }